#задание 1
#заходим через Putty со своим ip
ip -4 a

#определяем имя машины двумя разными командами
hostname
uname

#определяем архитектуру нашей машины
arch

#выводим дату и время в формате "31/12/2099 15:40" 
date + "%d/%m/%Y %H:%M"
date --help
date +"%d/%m/%Y %H:%M"

#выводим на экран полный список алиасов пользователя.Создаем алиас для команды newdate,чтобы она выводила дату в формате "31/12/2099 15:40"
alias
alias newdate='date + "%d/%m/%Y %H:%M"'
newdate
alias newdate='date +"%d/%m/%Y %H:%M"'
newdate

#выводим на экран переменные среды
env

#изменяем переменную домашнего каталога пользователя
export HOME=/odelchi

#определяем местоположение в системе файла вызываемого командой bash
which bash

#выводим команды, которыми пользовались
history

#задание 2
#определяем имя нашего пользователя
id
uname

#определяем имена пользователей, работающих в системе в данный момент
who

#определяем имена трех последних пользователей
last --help
last -n 3

#определяем в каких группах состоит наш пользователь
groups

#открываем файл /etc/passwd
more /etc/passwd
odelchi:x:1000:1000:odelchi,,,:/home/odelchi:/bin/bash

#используем справку по файлу для ознакомления со значением полей
man 5 passwd

#выводим на экран информацию о пользователе
finger
sudo apt install finger
finger

#изменяем полное имя и добавляем номер телефона
chfn -f "Adelia K" -w "89176358946" odelchi
sudo chfn -f "Adelia K" -w "89176358946" odelchi
finger
sudo chfn -w 123-123 odelchi
finger
finger -l odelchi

#выводим команды, которыми пользовались
history
