#вывести на экран листик характеристик процессов, инициализированных с моего терминала
ps

#вывести на экран листинг характеристик всех процессов с more для постраничного просмотра листинга
ps -ef | more

#вывести на экран листинг процессов, запущенных конкретным пользователем
ps -U odelchi

#разработать и запустить процедуру в фоновом режиме с бесконечным циклом выполнения
echo "while true; do echo 1 > testfile; sleep 2; done" > testecho.sh
sh testecho.sh & 

#понизить значение приоритета процедуры
renice  -n 5 -p 4073

#проанализировать листинг процессов. Какой процесс является родительским для процедуры.
ps auxww
ps -o ppid= -p 4073

#завершить выполнение процесса процедуры
kill 4073

#запустить процедуру в интерактивном режиме с перенаправлением вывода в соответствующий файл
sh testecho.sh
