#вариант 4
#написать shell-процедуру, которая 
#вводит символьную строку
#проверяет введенную строку на совпадение со строкой, переданной в качестве 1-го параметра
#если строки совпадают, то выдает на экран приглашение повторить ввод
#если не совпадают, то сравнивает длину введенной строки с длиной 2-го параметра, и, 
#в случае их равенства, выводит на экран введенную строку в обратном порядке составляющих ее символов 

#! /bin/bash
#заводим бесконечный цикл
for ((;;)) 
do 
#вводим символьную строку
	echo "enter your text"
	read text
#проверяем введенную строку на совпадение с первым параметром
	if [[ "$text" != $1 ]]
#если не совпадают, то сравниваем со вторым параметром
	then
		if [[ ${#text} == ${#2} ]]
		then 
#при равенстве длин строк выводим перевернутую наоборот фразу
			echo $text | rev
			exit
		fi
	fi
done 
