#вариант 4
#написать shell-процедуру, которая 
#вводит символьную строку
#проверяет введенную строку на совпадение со строкой, переданной в качестве 1-го параметра
#если строки совпадают, то выдает на экран приглашение повторить ввод
#если не совпадают, то сравнивает длину введенной строки с длиной 2-го параметра, и, 
#в случае их равенства, выводит на экран введенную строку в обратном порядке составляющих ее символов 

#! /bin/bash

for ((;;))
do 
	echo "enter your text"
	read text
	if [[ "$text" != $1 ]]
	then
		if [[ ${#text} == ${#2} ]]
		then 
			echo $text | rev
			exit
		fi
	fi
done 
